# AppProjekt

./: AppProjekt.sln
AppProjekt/: App.xaml  App.xaml.cs  AppProjekt.csproj  AppShell.xaml  AppShell.xaml.cs
AppProjekt.Android/: AppProjekt.Android.csproj  AuthenticationService.cs  MainActivity.cs
AppProjekt.Android/Resources/: Resource.designer.cs
AppProjekt/Auth/: AuthConfig.cs  AuthenticationResult.cs
AppProjekt/Constants/: ApiConstants.cs
AppProjekt/Converter/: InverseBooleanConverter.cs
AppProjekt/Models/: Telemetrics.cs
AppProjekt/Repository/: GenericRepository.cs
AppProjekt/Services/: IAuthenticationService.cs  ITelemetricsService.cs  TelemetricsService.cs
AppProjekt/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TelemetricsViewModel.cs
AppProjekt/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TelemetricsPage.xaml  TelemetricsPage.xaml.cs
